<?xml version="1.0" encoding="UTF-8"?>
<!--

/* ================================================  
 * Oracle XFiles Demonstration.  
 *    
 * Copyright (c) 2014 Oracle and/or its affiliates.  All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * ================================================
 */

-->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:n1="http://www.w3.org/2001/XMLSchema" xmlns:r="http://xmlns.oracle.com/xdb/XDBResource.xsd" xmlns:xfiles="http://xmlns.oracle.com/xdb/xfiles" xmlns:xr="http://xmlns.oracle.com/xdb/xfiles" xmlns:img="http://xmlns.oracle.com/xdb/metadata/ImageMetadata" xmlns:exif="http://xmlns.oracle.com/ord/meta/exif" xmlns:wiki="http://xmlns.oracle.com/xdb/xfiles/wiki" xmlns:xhtml="http://www.w3.org/1999/xhtml">
	<xsl:output version="1.0" encoding="utf-8" omit-xml-declaration="no" indent="no" media-type="text/html" method="html"/>
	<xsl:include href="/XFILES/lite/xsl/common.xsl"/>
	<xsl:template name="wikiPage">
		<div>
			<div align="left" id="viewWikiPage" style="display:block; min-height:10em"/>
			<div id="editWikiPage" style="display:none;margin:0px;border-width:0px;padding:0px;text-align:center;width:100%">
				<div style="height:5px;"/>
				<div>
					<textarea name="wikiEditor" id="wikiEditor" rows="10" cols="150"/>
				</div>
			</div>
			<div style="height:10px;"/>
		</div>
	</xsl:template>
	<xsl:template match="/">
		<div id="localScriptList" style="display:none;">
			<span>/XFILES/lite/js/XinhaInit.js</span>
			<span>/XFILES/Frameworks/Xinha/XinhaCore.js</span>
			<span>/XFILES/lite/js/XFilesWiki.js</span>
		</div>
		<div id="localScripts" style="display:none;"/>
		<xsl:call-template name="XFilesHeader">
			<xsl:with-param name="action" select="'View/Edit Wiki'"/>
		</xsl:call-template>
		<div class="blueGradient barWithIcons">
			<span style="float:left;">
				<xsl:value-of select="/r:Resource/r:Comment"/>
			</span>
			<xsl:call-template name="XFilesSaveAndCloseOptions">
				<xsl:with-param name="saveButton" select="'true'"/>
				<xsl:with-param name="saveAndCloseButton" select="'true'"/>
			</xsl:call-template>
			<span style="float:right;display:none;" id="wikiControls">
				<span style="display:inline-block;width:21px;">
				</span>
				<span style="display:inline-block;width:21px;">
				</span>
			</span>
			<span style="float:right;display:block;" id="editingControls">
				<span style="display:inline-block;width:21px;" id="undoControls">
					<img id="btnResetWiki" src="/XFILES/lib/icons/undoMultiLineText.png" alt="Reset Wiki" height="16" width="16" border="0" onclick="xinhaController.undoChanges();return false;" data-toggle="tooltip" data-placement="top" title="Revert to saved state."/>
				</span>
				<span style="display:inline-block;width:21px;">
					<img id="btnDiscardWikiEdits" src="/XFILES/lib/icons/cancel.png" alt="Cancel" height="16" width="16" border="0" onclick="xinhaController.cancel();return false;" data-toggle="tooltip" data-placement="top" title="Undo current edits."/>
				</span>
				<span style="display:inline-block;width:21px;">
					<img id="btnSaveWikiEdits" src="/XFILES/lib/icons/saveAndClose.png" alt="Save" height="16" width="16" border="0" onclick="xinhaController.saveChanges();return false;" data-toggle="tooltip" data-placement="top" title="Save edits."/>
				</span>
			</span>
			<span style="float:right;display:block;" id="viewingControls">
				<span style="display:inline-block;width:21px;">
					<img id="btnEditWiki" src="/XFILES/lib/icons/editMultiLineText.png" alt="Edit Description" height="16" width="16" border="0" onclick="xinhaController.showEditor();return false;" data-toggle="tooltip" data-placement="top" title="Edit Wiki Page."/>
				</span>
			</span>
		</div>
		<div class="formAreaBackground">
			<div class="xfilesIndent">
				<xsl:for-each select="r:Resource">
					<xsl:call-template name="wikiPage"/>
				</xsl:for-each>
			</div>
		</div>
		<xsl:call-template name="XFilesSeperator">
			<xsl:with-param name="height" select="'12px'"/>
		</xsl:call-template>
		<xsl:call-template name="XFilesFooter"/>
	</xsl:template>
</xsl:stylesheet>
